{
	"name" : "JS Clock",
	"short_name" : "JSC",
	"start_url" : "/js-clock",
	"display" : "fullscreen",
	"theme_color" : "#000",
	"background_color" : "#000",
	"icons" : [
		{
			"src" : "icon.svg",
			"sizes" : "any"
		}
	]
}